page-home {
    .centro{
        text-align: center;
        margin-top: 25px;
        margin: 0;
        padding: 0;
    }
    .content{
        background-image: url('../assets/imgs/bck.png');
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
}
    ion-slides {
        display: block;
        width: 100%;
        height: 50%;
    }
    
    .box{
        float: left;
        text-align: justify;
 
    }

    .item-block{
        margin-bottom: 10px;
        padding: 5px;
        background: rgba(255, 255, 255, 0.75);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        // filter: blur(4px);
        border-radius: 10px;
    }

    .item-md h2 {
        font-weight: bold;
    }
    
}

// /* Entrar */

// position: absolute;
// width: 360px;
// height: 640px;

// box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


// /* login */

// position: absolute;
// width: 360px;
// height: 640px;

// background: radial-gradient(50% 50% at 50% 50%, rgba(52, 194, 143, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
// border: 1px solid #000000;
// box-sizing: border-box;
// border-radius: 10px;

/* Rectangle 4 */

// position: absolute;
// width: 360px;
// height: 137px;

// background: rgba(255, 255, 255, 0.75);
// box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
// filter: blur(4px);
// border-radius: 10px;



