<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="config()">
        <ion-icon name="md-menu"></ion-icon>
      </button>
    </ion-buttons> 
  </ion-navbar>
</ion-header>

<ion-content padding>
 
  <ion-slides autoplay="1000" loop="true" speed="500" pager >
    
    <ion-slide *ngFor="let image of imageContainer" style="width: 328px; height: 205.89px;">
       <img src="{{ image.url }}" style="border-radius: 10px;">
     </ion-slide>
   </ion-slides>

  <div class="centro">
    <h1>Notícias</h1>
        
    <ion-list>

      <ion-item *ngFor="let n of news" (click)="detalhe(n)" text-wrap class="box">
        <ion-thumbnail item-left>
          <img src="{{n?.image}}" style="border-radius: 5px; padding-left: 2px">
        </ion-thumbnail>
        <h2>{{n?.title}}</h2>
        <b></b>
        <h4>{{n?.subtitle}}</h4>
      </ion-item>


    </ion-list>
  </div>        
</ion-content>
