<!--
  Generated template for the SpaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Clínica</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-item>
    <img src="https://maps.googleapis.com/maps/api/staticmap?center={{cadlugar?.coordenadas}}&zoom=15&size=280x170&maptype=roadmap%20&markers=color:green%7Clabel:AA%7C{{cadlugar?.coordenadas}}%20&key=AIzaSyBrEzwYA0_tAI7Q_TgPG_nqUHSbbNWfoMc">
  <ion-fab right top>
    <button ion-fab>
      <ion-icon name="pin"></ion-icon>
    </button>
  </ion-fab> 
</ion-item>
<h1>{{cadlugar?.namelugar}}</h1>
<p style="font: bold;">Endereço:</p>
<p>{{cadlugar?.addresslugar}}</p>
<p>Contato:</p>
<p>{{cadlugar?.tellugar}}</p>
<p>Informações:</p> 
<p>{{cadlugar?.infolugar}}</p>
</ion-content>
