<!--
  Generated template for the UsersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>users</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <!-- <ion-item>
    <img src="https://maps.googleapis.com/maps/api/staticmap?center={{cadlugar?.coordenadas}}&zoom=15&size=280x170&maptype=roadmap%20&markers=color:green%7Clabel:AA%7C{{cadlugar?.coordenadas}}%20&key=AIzaSyBrEzwYA0_tAI7Q_TgPG_nqUHSbbNWfoMc">
  <ion-fab right top>
    <button ion-fab>
      <ion-icon name="pin"></ion-icon>
    </button>
  </ion-fab> 
</ion-item> -->

<h1>Nome: {{cadastro?.nome}}</h1>
<p>Email: {{cadastro?.email}}</p>
<p>CPF: {{cadastro?.cpf}}</p>
<p>Endereço: {{cadastro?.endereco}}</p>
<p>Telefone: {{cadastro?.telefone}}</p>

</ion-content>
