<!--
  Generated template for the PsicologoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Psicologo
    </ion-title>
    <!-- <ion-buttons end>
      <button ion-button icon-only (click)="addEvent()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons> --> 
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="calendar-header">
    <ion-row class="calendar-month">
      <ion-col col-2 (click)="goToLastMonth()"><ion-icon name="arrow-back"></ion-icon></ion-col>
      <ion-col col-8>{{currentMonth}} {{currentYear}}</ion-col>
      <ion-col col-2 (click)="goToNextMonth()"><ion-icon name="arrow-forward"></ion-icon></ion-col>
    </ion-row>
  </div>
  <div class="calendar-body">
    <ion-grid>
      <ion-row class="calendar-weekday">
        <ion-col>Dom</ion-col>
        <ion-col>Seg</ion-col>
        <ion-col>Ter</ion-col>
        <ion-col>Qua</ion-col>
        <ion-col>Qui</ion-col>
        <ion-col>Sex</ion-col>
        <ion-col>Sab</ion-col>
      </ion-row>
      <ion-row class="calendar-date">
        <ion-col col-1 *ngFor="let lastDay of daysInLastMonth" class="last-month" (click)="goToLastMonth()">{{lastDay}}</ion-col>
        <ion-col col-1 *ngFor="let day of daysInThisMonth" (click)="selectDate(day)">
          <span class="currentDate" *ngIf="currentDate === day; else otherDate">{{day}}</span>
          <ng-template #otherDate class="otherDate">
            {{day}}<br>
            <div class="event-bullet" *ngIf="checkEvent(day)"></div>
          </ng-template>
        </ion-col>
        <ion-col col-1 *ngFor="let nextDay of daysInNextMonth" class="next-month" (click)="goToNextMonth()">{{nextDay}}</ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <div class="selected-event" *ngIf="isSelected">
    <ion-list>
      <ion-item *ngFor="let se of selectedEvent">
        <ion-buttons end>
          <button ion-button clear icon-only (click)="deleteEvent(se)">
            <ion-icon name="close"></ion-icon>
          </button>
        </ion-buttons>
        <h2>{{se.title}}</h2>
        <h3>{{se.message}}</h3>
        <p>Start Date: {{se.startDate}}<br>
        Start Date: {{se.endDate}}</p>
      </ion-item>
    </ion-list>
  </div>

  <div>
  <ion-item class="text2">
    <button ion-button block round (click)="addEvent()">AGENDAR</button>
  </ion-item>
</div>

<div>
  <!-- <ion-thumbnail>
    <img src="{{cadprof?.foto}" style="border-radius: 10px;">
  </ion-thumbnail> -->
  <b></b>
  <p> Nome: {{cadprof?.nomeprof}}</p>
  <p> CRP: {{cadprof?.crp}}</p>
  <p>Sobre:</p>
  <p>{{cadprof?.sobre}}</p>
  <p>Formação:</p>
  <p>{{cadprof?.formacao}}</p>
  <p>Endereço:</p>
  <p>{{cadprof?.lugar}}</p>
  <p>Contatos:</p>
  <p>{{cadprof?.telefoneprof}}</p>
  <p>{{cadprof?.emailprof}}</p>
  Idiomas:
  <p>{{cadprof?.idiomas}}</p>
</div>

</ion-content>
