<!--
  Generated template for the CadastroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>cadastro</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-list>
    <ion-item class="text">
        <ion-label>Nome</ion-label>
        <ion-input type="nome"[(ngModel)]="nome"></ion-input>
      </ion-item>
  
      <ion-item class="text">
        <ion-label>Data de nascimento</ion-label>
        <ion-datetime
        doneText="Ok"
        cancelText="Cancelar"
        min="1930"
        displayFormat="DD/MM/YYYY"
        ></ion-datetime> 
      </ion-item>

    <ion-item class="text">
      <ion-label>E-mail</ion-label>
      <ion-input type="email" [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item class="text">
      <ion-label>Senha</ion-label>
      <ion-input  type="password" [(ngModel)]="senha"></ion-input>
    </ion-item>

    <ion-item class="text">
      <ion-label>Endereço</ion-label>
      <ion-input type="address" [(ngModel)]="endereco"></ion-input>
    </ion-item>

    <ion-item class="text">
      <ion-label>Telefone</ion-label>
      <ion-input type="Telephone" [(ngModel)]="telefone"></ion-input>
    </ion-item>

    <ion-item class="text">
      <ion-label>CPF</ion-label>
      <ion-input type="text" [(ngModel)]="cpf"></ion-input>
    </ion-item>
  </ion-list>

  <ion-item class="text2">
    <button (click)="cadastrarUsuario()" ion-button block round>Cadastre-se</button>
  </ion-item>
  <p (click)="jaPossuoConta()" class="p1">já tenho uma conta</p>

</ion-content>
