page-contact {
    
    .content{
        background-image: url('../assets/imgs/bck.png');
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
}

    .item-block{
    text-align: justify;

}
    .card-md {
    margin-bottom: 10px;
    border-radius: 10px;
    background: transparent;
    box-shadow: inset 0px 4px 4px rgba(238, 204, 241, 0.25);
      
}
    .item-md {
        background-color: transparentize($color: #f4faff, $amount: 0);
    }
    .item-md h2 {
    font-weight: bold;
}
}