<!--
  Generated template for the ConfigPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Sobre</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <p>Psymed é o App focado em ajudar as pessoas que necessitam da assistência médica-psicológica, dando ênfase, ao público de baixa renda. </p>

  <p>Todos nós conhecemos alguém que já esteve com a saúde mental e emocional debilitada! 

    Sabemos onde procurar ?
    
    Qual valor de uma possível consulta particular?</p>

  <p>
    Auxiliar na procura a profissionais qualificados e assistência pública de qualidade. 

    Apoiar os profissionais da área.

    Orientar e comunicar.
  </p>
</ion-content>
